1524505929108	Delete resource 'CPE329-P1/delay.c'
1524505932797	Delete resource 'CPE329-P1/delay.h'
1524505935663	Delete resource 'CPE329-P1/gpio.c'
1524505938996	Delete resource 'CPE329-P1/gpio.h'
1524505942045	Delete resource 'CPE329-P1/interrupt.c'
1524505945456	Delete resource 'CPE329-P1/interrupt.h'
1524505948541	Delete resource 'CPE329-P1/keypad.c'
1524505951939	Delete resource 'CPE329-P1/keypad.h'
1524505955218	Delete resource 'CPE329-P1/lcd.c'
1524505958661	Delete resource 'CPE329-P1/lcd.h'
1524505964826	Delete resource 'CPE329-A4/delay.c'
1524505967287	Delete resource 'CPE329-A4/delay.h'
1524505969535	Delete resource 'CPE329-A4/gpio.c'
1524505971426	Delete resource 'CPE329-A4/gpio.h'
1524505974218	Delete resource 'CPE329-A4/lcd.c'
1524505976109	Delete resource 'CPE329-A4/lcd.h'
1524505981087	Delete resource 'CPE329-A4/keypad.h'
1524505984122	Delete resource 'CPE329-A4/keypad.c'
1524505987029	Delete resource 'CPE329-A4/interrupt.c'
1524505989382	Delete resource 'CPE329-A4/interrupt.h'
1524506001156	Delete 6 resources
1524506006769	Delete resource 'CPE329_A2/delay.c'
1524506010047	Delete resource 'CPE329_A2/delay.h'
1524530019405	Delete resource 'utils/main.c'
